demo/image-color-extraction/index.html
<!DOCTYPE html>
<html lang="ja" class="no-js modern">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="robots" content="index, follow"/>
    <title>DEMO | image-color-extraction</title>
    <meta property="og:title" content="DEMO | image-color-extraction"/>
    <meta name="twitter:title" property="og:title" content="DEMO | image-color-extraction"/>
    <meta property="og:site_name" content="DEMO"/>
    <meta name="apple-mobile-web-app-title" content="DEMO"/>
    <meta name="description" content="DEMO SITE."/>
    <meta property="og:description" content="DEMO SITE."/>
    <meta name="twitter:description" property="og:description" content="DEMO SITE."/>
    <link rel="image_src" href="http://baph0.github.io/demo/assets/img/meta/ogp.png"/>
    <meta property="og:image" content="http://baph0.github.io/demo/assets/img/meta/ogp.png"/>
    <meta name="twitter:image" property="og:image" content="http://baph0.github.io/demo/assets/img/meta/ogp.png"/>
    <link rel="apple-touch-icon-precomposed" href="/demo/assets/img/meta/clipicon.png"/>
    <meta property="og:url" content="http://baph0.github.io/demo/image-color-extraction/"/>
    <meta name="twitter:url" property="og:url" content="http://baph0.github.io/demo/image-color-extraction/"/>
    <link rel="canonical" href="http://baph0.github.io/demo/image-color-extraction/"/>
    <meta name="keywords" content="BAPHO, DEMO"/>
    <meta property="og:type" content="article"/>
    <meta property="og:locale" content="ja_JP"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <link rel="stylesheet" href="/demo/assets/css/image-color-extraction/style.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" charset="UTF-8"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.min.js"></script>
    <script src="/demo/assets/js/image-color-extraction/rgbaster.js" type="text/javascript"></script>
    <script src="/demo/assets/js/image-color-extraction/script.js" type="text/javascript"></script>
  </head>
  <body>
    <article class="l-body">
      <section>
        <ul>
          <li>
            <div class="pic"><img src="/demo/assets/img/image-color-extraction/1.jpg" alt=""></div>
            <div class="msk"></div>
            <div class="txt"></div>
          </li>
          <li>
            <div class="pic"><img src="/demo/assets/img/image-color-extraction/2.jpg" alt=""></div>
            <div class="msk"></div>
            <div class="txt"></div>
          </li>
          <li>
            <div class="pic"><img src="/demo/assets/img/image-color-extraction/3.jpg" alt=""></div>
            <div class="msk"></div>
            <div class="txt"></div>
          </li>
          <li>
            <div class="pic"><img src="/demo/assets/img/image-color-extraction/4.jpg" alt=""></div>
            <div class="msk"></div>
            <div class="txt"></div>
          </li>
        </ul>
        <ul>
          <li>
            <div class="pic"><img src="/demo/assets/img/image-color-extraction/5.jpg" alt=""></div>
            <div class="msk"></div>
            <div class="txt"></div>
          </li>
          <li>
            <div class="pic"><img src="/demo/assets/img/image-color-extraction/6.jpg" alt=""></div>
            <div class="msk"></div>
            <div class="txt"></div>
          </li>
          <li>
            <div class="pic"><img src="/demo/assets/img/image-color-extraction/7.jpg" alt=""></div>
            <div class="msk"></div>
            <div class="txt"></div>
          </li>
          <li>
            <div class="pic"><img src="/demo/assets/img/image-color-extraction/8.jpg" alt=""></div>
            <div class="msk"></div>
            <div class="txt"></div>
          </li>
        </ul>
        <ul>
          <li>
            <div class="pic"><img src="/demo/assets/img/image-color-extraction/9.jpg" alt=""></div>
            <div class="msk"></div>
            <div class="txt"></div>
          </li>
          <li>
            <div class="pic"><img src="/demo/assets/img/image-color-extraction/10.jpg" alt=""></div>
            <div class="msk"></div>
            <div class="txt"></div>
          </li>
          <li>
            <div class="pic"><img src="/demo/assets/img/image-color-extraction/11.jpg" alt=""></div>
            <div class="msk"></div>
            <div class="txt"></div>
          </li>
          <li>
            <div class="pic"><img src="/demo/assets/img/image-color-extraction/12.jpg" alt=""></div>
            <div class="msk"></div>
            <div class="txt"></div>
          </li>
        </ul>
      </section>
    </article>
  </body>
</html>

gulp/src/demo/image-color-extraction/index.jade

//- テンプレート継承
extends /demo/assets/_layouts/demo

//- meta設定
//- block vars
//-   - var pageID = "top"

//- _data.json参照してmeta-head呼び出し
block meta-head
  +meta-head(meta.imagecolorextraction)

//- ページ個別のCSS
block append style
  link(rel="stylesheet", href="#{path.css}image-color-extraction/style.css")

//- ページ個別のJS
block append script
  script(src="https://code.jquery.com/jquery-2.2.4.min.js", integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=", crossorigin="anonymous")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.min.js")
  script(src="/demo/assets/js/image-color-extraction/rgbaster.js", type="text/javascript")
  script(src="/demo/assets/js/image-color-extraction/script.js", type="text/javascript")

//- ここからコンテンツ部分を記述
block contents

  section
    ul
      li
        div.pic: img(src="#{path.img}image-color-extraction/1.jpg", alt="")
        div.msk
        div.txt
      li
        div.pic: img(src="#{path.img}image-color-extraction/2.jpg", alt="")
        div.msk
        div.txt
      li
        div.pic: img(src="#{path.img}image-color-extraction/3.jpg", alt="")
        div.msk
        div.txt
      li
        div.pic: img(src="#{path.img}image-color-extraction/4.jpg", alt="")
        div.msk
        div.txt
    ul
      li
        div.pic: img(src="#{path.img}image-color-extraction/5.jpg", alt="")
        div.msk
        div.txt
      li
        div.pic: img(src="#{path.img}image-color-extraction/6.jpg", alt="")
        div.msk
        div.txt
      li
        div.pic: img(src="#{path.img}image-color-extraction/7.jpg", alt="")
        div.msk
        div.txt
      li
        div.pic: img(src="#{path.img}image-color-extraction/8.jpg", alt="")
        div.msk
        div.txt
    ul
      li
        div.pic: img(src="#{path.img}image-color-extraction/9.jpg", alt="")
        div.msk
        div.txt
      li
        div.pic: img(src="#{path.img}image-color-extraction/10.jpg", alt="")
        div.msk
        div.txt
      li
        div.pic: img(src="#{path.img}image-color-extraction/11.jpg", alt="")
        div.msk
        div.txt
      li
        div.pic: img(src="#{path.img}image-color-extraction/12.jpg", alt="")
        div.msk
        div.txt
